programa
{
	
	funcao inicio()
	{
		inteiro idade , idadeMeses, idadeDias
		
		escreva ("\nIdade em anos é: ")
		leia (idade)

		idadeMeses = idade * 12 
		escreva ("\nIdade em meses é: ", idadeMeses)

		idadeDias = idade * 365
		escreva ("\nIdade em  dias é: ", idadeDias)


				
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */