programa
{	/*Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
	entre eles.
	Ex:
	Digite um valor: 8
	Digite outro valor: 5
	A soma entre 8 e 5 é igual a 13.
	*/
	
	funcao inicio()
	{
		inteiro num1, num2, soma

		escreva("\nDigite um valor: ")
		leia(num1)
		escreva("\nDigite outro valor: ")
		leia(num2)

		soma=num1+num2
		escreva("\nO valor da soma entre ", num1, " e ", num2, " é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */